# Bachelorarbeit

./: Rohdatenfilter.sln
RawDataFilter/: Constants.cs  Program.cs  Worker.cs  appsettings.json
RawDataFilter/Data/: DataContext.cs
RawDataFilter/Entities/: Binary.cs  DeviceTranslationTemplate.cs  RawDataFilter.cs
RawDataFilter/Handler/: ExecuteTranslationTaskHandler.cs
RawDataFilter/Publisher/: CreatedMeasurementValuePublisher.cs
RawDataFilter/Subscriber/: ExecuteTranslationTaskCommandSubscriber.cs
RawDataFilterCommand/: CmdBackgroundService.cs  CreatedMeasurementValueEventHandler.cs  CreatedMeasurementValueEventSubscriber.cs  Program.cs  RawDataFilterCommand.csproj  appsettings.json
Rohdatenfilter/: Program.cs  Worker.cs  appsettings.json
RohdatenfilterCommand/: CmdBackgroundService.cs  Program.cs  RohdatenfilterCommand.csproj
