<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Vivavis.Platform.Connector" Version="2.6.0" />
      <PackageReference Include="Vivavis.Platform.Connector.Handling" Version="2.6.0" />
      <PackageReference Include="Vivavis.Platform.Connector.Handling.Interfaces" Version="2.0.2" />
      <PackageReference Include="Vivavis.Platform.Connector.Interfaces" Version="2.6.0" />
      <PackageReference Include="Vivavis.Platform.Messaging.Types" Version="2.8.4" />
      <PackageReference Include="Vivavis.Platform.Metadata" Version="2.1.0" />
      <PackageReference Include="Vivavis.Shared.Code" Version="1.1.0" />
    </ItemGroup>

</Project>
